# sanctuary

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SPEC.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deps.yml  publish.yml  release.yml
docs/: ANCHORS.md  DEATH-AND-GRAVES.md  FERAL-EGGS.md  MECHANICS.md  SERVER-GUIDE.md  VITALITY.md  WILDS.md
docs/coe/: 2026-07-04-empty-graves.md
run262/: server.properties
run262/config/: sanctuary.json
run262/world/: level.dat_old
run262/world/dimensions/minecraft/overworld/entities/: r.9.9.mca
run262/world/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.10.10.mca  r.10.9.mca  r.9.10.mca  r.9.9.mca
scripts/: check_deps.py
src/main/java/com/k33bz/sanctuary/: AfkTracker.java  DangerClock.java  DialogInputs.java  FeralEgg.java  FeralEggNames.java  LevelAttributes.java  MobDifficulty.java  RespawnChoice.java  RespawnLedger.java  Sanctuary.java  SanctuaryCommands.java  SanctuaryConfig.java  SleepProgress.java  SleepTracker.java  StartingKit.java  StatBoards.java  SurvivalLogic.java  VanillaTweaksPacks.java
src/main/resources/: credits.txt  fabric.mod.json  sanctuary.accesswidener  sanctuary.mixins.json  vt_packs.txt
src/main/resources/assets/sanctuary/lang/: en_us.json
src/main/resources/data/sanctuary/dimension/: resource_world.json
src/main/resources/data/sanctuary/dimension_type/: resource_world.json
src/main/resources/data/sanctuary/recipe/: raw_wild_membrane.json  rift_anchor.json  sanctuary_crystal.json
src/main/resources/resourcepacks/crafting_tweaks/: pack.mcmeta
src/main/resources/resourcepacks/vt/afk_display/: pack.mcmeta
src/main/resources/resourcepacks/vt/anti_creeper_grief/: pack.mcmeta
src/main/resources/resourcepacks/vt/anti_enderman_grief/: pack.mcmeta
src/main/resources/resourcepacks/vt/anti_ghast_grief/: pack.mcmeta
src/main/resources/resourcepacks/vt/armor_statues/: pack.mcmeta
src/main/resources/resourcepacks/vt/armored_elytra/: pack.mcmeta
src/main/resources/resourcepacks/vt/bat_membranes/: pack.mcmeta
src/main/resources/resourcepacks/vt/cauldron_concrete/: pack.mcmeta
src/main/resources/resourcepacks/vt/cauldron_mud/: pack.mcmeta
src/main/resources/resourcepacks/vt/coordinates_hud/: pack.mcmeta
src/main/resources/resourcepacks/vt/ct_back_to_blocks/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_blackstone_cobblestone/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_charcoal_to_black_dye/: Selected Packs.txt  pack.mcmeta
src/main/resources/resourcepacks/vt/ct_coal_to_black_dye/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_copper_powered_rails/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_craftable_blackstone/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_craftable_coral_blocks_3x3/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_craftable_gravel/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_craftable_horse_armor/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_double_slabs/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_dropper_to_dispenser/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_more_bark/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_more_bricks/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_more_stairs/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_more_trapdoors/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_powder_to_glass/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_rotten_flesh_to_leather/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_sandstone_dyeing/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_straight_to_shapeless/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_universal_dyeing/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_unpackable_ice/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_unpackable_nether_wart/: Selected Packs.txt
src/main/resources/resourcepacks/vt/ct_unpackable_wool/: Selected Packs.txt
src/main/resources/resourcepacks/vt/custom_nether_portals/: pack.mcmeta
src/main/resources/resourcepacks/vt/custom_villager_shops/: pack.mcmeta
src/main/resources/resourcepacks/vt/double_shulker_shells/: pack.mcmeta
src/main/resources/resourcepacks/vt/dragon_drops/: pack.mcmeta
src/main/resources/resourcepacks/vt/durability_ping/: pack.mcmeta
src/main/resources/resourcepacks/vt/elevators/: pack.mcmeta
src/main/resources/resourcepacks/vt/ender_chest_always_drops/: pack.mcmeta
src/main/resources/resourcepacks/vt/fast_leaf_decay/: pack.mcmeta
(+929 files in other folders)
