plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/sanctuary.accesswidener")
}

repositories {
    // Loom adds Minecraft + Fabric repositories automatically.
    maven { url = 'https://maven.nucleoid.xyz' } // Polymer (experiment)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // No mappings dependency: Minecraft 26.x ships un-obfuscated.
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    // sgui — standalone server-side GUI library (vanilla-client compatible, no Polymer needed).
    include(implementation("eu.pb4:sgui:2.0.0-beta.2+26.1"))

    // Pure-logic unit tests (SurvivalLogic) — no game runtime required.
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
