# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric versions — verified against meta.fabricmc.net + the official example-mod (June 2026).
# MC 26.x is un-obfuscated: no mappings dependency, no mixin refmap.
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.0+26.2

# Mod metadata
mod_version=0.8.2.1
maven_group=com.k33bz.sanctuary
archives_base_name=sanctuary
